{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AirDrop",
  "version": "0.1.5",
  "identifier": "io.github.wudao1006.airdrop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AirDrop",
        "width": 1060,
        "height": 720,
        "minWidth": 760,
        "minHeight": 480,
        "center": true,
        "decorations": false,
        "transparent": true,
        "windowEffects": {
          "effects": ["acrylic"],
          "color": "#DDF6F6B8"
        },
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Local-first multi-device clipboard switcher",
    "longDescription": "Share independent clipboard slots between trusted devices on the same local network without automatically overwriting the current device clipboard.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIwMkNDRUE3MzQ0MDA1M0IKUldRN0JVQTBwODRzSUxnRHBtU1J2QTk0Wi8yNTJPOUpDaTU0MTZmU2FVcDk2d25BaFdxWkRvaGsK",
      "endpoints": [
        "https://github.com/wudao1006/AirDrop/releases/latest/download/latest.json"
      ]
    }
  }
}
